body {
    background-color: #e1e1e1;
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti!important;
    word-break: break-word;
    color: #333;
}

body,
ul,
li {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}
