// @import url(common.less);
body {
    background-color: #e1e1e1;
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti!important;
    word-break: break-word;
    color: #333;
}

body,
ul,
li {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}


.navbar {
    width: 100%;
    background: #444;
    font-size: 13px;
    .navbar-inner {
        margin: 0 auto;
        padding: 5px 0;
        width: 90%;
        min-height: 40px;
        .container {
            margin: 0 auto;
            width: 100%;
            ul.nav {
                float: right;
                margin-top: 10px;
                display: block;
                line-height: 30px;
                li {
                    float: left;
                    margin: 0 5px;
                    line-height: 20px;
                    a {
                        color: #ccc;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.main {
    margin: 20px auto;
    width: 90%;
    .content {
        margin-right: 305px;
        max-width: 1400px;
        min-width: 960px;
        .header {
            padding: 10px 10px 10px 20px;
            background: #f6f6f6;
            border-radius: 5px;
            a {
                padding: 5px 10px;
                border-radius: 5px;
                color: #80bd01;
                &.current {
                    color: #fff;
                    background: #80bd01;
                }
            }
        }
        .topic_list {
            .cell {
                padding: 10px 20px;
                line-height: 30px;
                height: 30px;
                font-size: 14px;
                background: #fff;
                border-bottom: 1px solid #f0f0f0;
                &:hover {
                    background: #f5f5f5;
                    .title {
                        text-decoration: underline;
                    }
                }
                .author_img {
                    width: 30px;
                    height: 30px;
                }
                span.statistic {
                    width: 70px;
                    display: inline-block;
                    text-align: center;
                }
                .topic_wrapper {
                    .label {
                        background: #80bd01;
                        padding: 2px 4px;
                        border-radius: 3px;
                        color: #fff;
                        //font-size: 12px;
                    }
                    .title {
                        color: #888;
                    }
                }
            }
        }
    }
    .sidebar {
        float: right;
    }
}
